apiVersion: ext.cattle.io/v1alpha1
kind: RancherToken
metadata:
  name: "foo2"
spec:
  userID: "system:serviceaccount:default:apiserver-poc-read"
  clusterName: "my-cluster"
  ttl: "90"
  enabled: "true"
